<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header>
		<nav>
			<ul class="top-menu">
				<li><a href="#">Home</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="#">Contact</a></li>
			</ul>			
		</nav>		
	</header>
	<main>
		<div class="intro-wrp">
			<section class="intro">
				<div class="intro-text">
					<h1>Our strong<br>organisation</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla aliquid dolor, exercitationem nemo doloribus consequuntur, earum, ipsum veniam quas, ab a deserunt eum eaque. Illo et voluptatibus similique cum odio.</p>
					<a class="intro-btn" href="">Contact us</a>
				</div>
				<div class="intro-img">
					<img src="img/intro.jpeg" alt="Intro image">
				</div>
			</section>
		</div>
		<section class="services">
			<div class="serv-left">
				<h1>Do you know we can provide for you?</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum alias quam illo eaque! Animi accusamus temporibus soluta quod nemo perferendis esse fuga, dolorem voluptates suscipit vel error cupiditate, laudantium doloremque? llum alias quam illo eaque! Animi accusamus temporibus.</p>
				<a class="serv-button" href="">Learn More</a>
			</div>
			<div class="serv-list">
				<div class="serv-item">
					<img src="img/serv/manag.png" alt="Management logo">
					<h2>Management</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta consequatur dolorum ut ipsam reprehenderit.</p>
				</div>
				<div class="serv-item">
					<img src="img/serv/design.png" alt="Design logo">
					<h2>UI / UX Design</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere illum dolorem molestiae maxime voluptatum suscipit.</p>
				</div>
				<div class="serv-item">
					<img src="img/serv/brand.png" alt="Branding logo">
					<h2>Logo / Branding</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, ullam quasi magni odio, omnis.</p>
				</div>
				<div class="serv-item">
					<img src="img/serv/anim.png" alt="Animation logo">
					<h2>Animation</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus itaque, voluptate. Expedita, odio consequatur.</p>
				</div>
			</div>			
		</section>
		<section class="products">
			<h1>Feature products</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut labore, modi molestiae.</p>
			<hr>
			<ul class="prod-menu">
				<li><a href="">All</a></li>
				<li><a href="">Print template</a></li>
				<li><a href="">WEB template</a></li>
				<li><a href="">User interface</a></li>
				<li><a href="">Mock-up</a></li>				
			</ul>
			<div class="prod-gal">
					<img src="img/empty.jpeg" alt="Product image">
					<img src="img/empty.jpeg" alt="Product image">
					<img src="img/empty.jpeg" alt="Product image">
					<img src="img/empty.jpeg" alt="Product image">
					<img src="img/empty.jpeg" alt="Product image">
					<img src="img/empty.jpeg" alt="Product image">
					<img src="img/empty.jpeg" alt="Product image">
					<img src="img/empty.jpeg" alt="Product image">
			</div>	
		</section>
		<section class="team">
			<h1>Meet our team</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet totam officia dolorum perspiciatis cupiditate obcaecati! dolorum perspiciatis cupiditate obcaecati!</p>
			<hr>
			<div class="team-wrp">
				<img src="img/empty.jpeg" alt="Team pfoto">
				<div class="team-info">
					<h2>Mark Waugh</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, architecto, quibusdam! Ab, odio, similique. Similique libero aut, facilis maiores, quas iusto quos molestiae maxime magnam et, rem, doloremque odio. Enim?</p>
				</div>
				<ul class="team-menu">
					<li><a href="">Facebook</a></li>
					<li><a href="">Dribble</a></li>
					<li><a href="">Behance</a></li>
					<li><a href="">Twitter</a></li>
				</ul>
				<ul class="team-photos">
					<li><img src="img/empty.jpeg" alt="Photo 1"></li>
					<li><img src="img/empty.jpeg" alt="Photo 2"></li>
					<li><img src="img/empty.jpeg" alt="Photo 3"></li>
					<li><img src="img/empty.jpeg" alt="Photo 4"></li>
				</ul>
			</div>			
		</section>
		<section class="subscribe">
			<h1>Design tips, tricks and freebies. Delivered weekly.</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum illum numquam.</p>
			<form class="subscr-wrp" action="" method="GET">
				<input type="email" class="subscr-email" name="subscr-email" placeholder="Email Address ..." required>
				<button type="submit" class="subscr-btn">Subscribe</button>
			</form>
		</section>
		<section class="getintouch">
			<h1>Get in touch</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus perspiciatis quasi voluptas quod magni, minima odit placeat natus facilis excepturi nemo amet, eaque obcaecati dolores corporis cumque nisi, possimus quas.</p>
			<hr>
			<div class="getn-wrp">
				<form class="getn-mess" action="" method="GET">
					<input type="text" class="getn-name" name="getn-name" placeholder="Name" required>
					<input type="email" class="getn-mail" name="getn-mail" placeholder="Your Mail" required>
					<textarea class="getn-txt" name="getn-txt" placeholder="Type your message" required></textarea>
					<button type="submit" class="getn-btn">Send Message</button>
				</form>
				<div class="getn-cntc">
					<h2>Contact info</h2>
					<p>Jalalabad 24 / A, Ambaarkhana, Sylhet, Bangladesh</p>
					<p>redwan@deviserweb.com</p>
					<p>(+88) 017 617 46373</p>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<div class="footr-wrp">
			<p>&copy; Copyright @junaed 2016, All right reserved.</p>
			<ul class="social">
				<li><a href=""><img src="img/social/twitter.svg" alt="Twitter"></a></li>
				<li><a href=""><img src="img/social/linkedin.svg" alt="LinkedIn"></a></li>
				<li><a href=""><img src="img/social/google-plus.svg" alt="Google plus"></a></li>
				<li><a href=""><img src="img/social/facebook.svg" alt="Facebook"></a></li>
			</ul>
		</div>
	</footer>	
</body>
</html>